# scorpio4maven

./: pom.xml  pom.xml.releaseBackup
src/main/java/com/factcore/examples/camel/: HelloWorld.java
src/main/java/com/factcore/examples/flo/: HelloWorld.java  TestFloExpression.java  TestFloPredicate.java
src/main/java/com/factcore/mojo/: AssetsMojo.java  BaseFactToolsMojo.java  CamelAPIMojo.java  CheckFactsMojo.java  DumpMojo.java  ExecutorMojo.java  GenerateMoJo.java  InferMoJo.java  InitializeMojo.java  MavenMojo.java  RDFMojo.java  UploadMojo.java
src/main/java/com/scorpio4/examples/flo/: HelloWorld.java  TestFloExpression.java  TestFloPredicate.java
src/main/java/com/scorpio4/mojo/: AssetsMojo.java  BaseDBAMojo.java  BaseFactToolsMojo.java  CamelAPIMojo.java  CheckFactsMojo.java  CurateSQLMojo.java  DumpMojo.java  EngineMojo.java  ExecutorMojo.java  GenerateMoJo.java  InferMoJo.java  InitializeMojo.java  PersonalMoJo.java  RDFMojo.java  ScorpioMojo.java  UploadMojo.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/com/factcore/application/: users.n3
src/main/resources/com/factcore/application/factcore/: bootstrap.n3  finder.n3
src/main/resources/com/factcore/application/factcore/asq/: example.n3  listUsers.n3
src/main/resources/com/factcore/bot/: knows.sparql
src/main/resources/com/factcore/curator/: curators.n3
src/main/resources/com/factcore/curator/jvm/: javaclasses.n3
src/main/resources/com/factcore/fact/query/: all.sparql
src/main/resources/com/factcore/oops/: api.i18n.json  iq.i18n.json  ux.i18n.json
src/main/resources/com/factcore/rq/: ux.sparql
src/main/resources/com/factcore/sanity/: cores_per_application.sparql
src/main/resources/com/factcore/self/: application.sparql
src/main/resources/com/factcore/ux/: page.groovy  sql2view.sparql
src/main/resources/com/factcore/ux/query/: Application.n3
src/main/resources/com/factcore/vocab/asq/: ASQ.rdfs.n3  example.n3.todo
src/main/resources/com/factcore/vocab/bot/: bot.commands.n3  bot.countries.n3  bot.datetime.n3  bot.example.n3  bot.hello.n3  bot.rdfs.n3  bot.state.n3  bot.talk.n3
src/main/resources/com/factcore/vocab/facts/: events.rdfs.n3  fact.doers.rdfs.n3  facts.rdfs.n3  testers.rdfs.n3
src/main/resources/com/factcore/vocab/files/: files.rdfs.n3
src/main/resources/com/factcore/vocab/fn/: sesame_fn.n3
src/main/resources/com/factcore/vocab/grant/: grant.rdfs.n3
src/main/resources/com/factcore/vocab/iq/: awareness.rdfs.n3  configurations.n3  iq.doers.rdfs.n3  iq.query.rdfs.n3  iq.rdfs.n3  iq.scripts.rdfs.n3  triggers.rdfs.n3
src/main/resources/com/factcore/vocab/mail/: mail.rdfs.n3
src/main/resources/com/factcore/vocab/sdk/: computation.n3.todo
src/main/resources/com/factcore/vocab/thought/: thought.rdfs.n3.todo
src/main/resources/com/factcore/vocab/user/: grant.rdfs.n3  mbox.rdfs.n3  user.rdfs.n3
src/main/resources/com/factcore/vocab/ux/: 3d.rdfs.n3  components.rdfs.n3  editors.rdfs.n3  events.rdfs.n3  options.rdfs.n3  slide.rdfs.n3  ux.rdfs.n3  widgets.rdfs.n3
src/main/resources/com/factcore/vocab/validate/: regex.n3
src/main/resources/com/factcore/vocab/vui/: vui.addons.n3  vui.containers.n3  vui.custom.n3  vui.fields.n3  vui.rdfs.n3  vui.selects.n3
src/main/resources/com/factcore/vocab/vux/: vux.examples.n3  vux.rdfs.n3
src/main/resources/com/scorpio4/vocab/iq/: iq.rdfs.n3
src/main/resources/factcore/application/: users.n3
src/main/resources/factcore/application/factcore/: bootstrap.n3  finder.n3
src/main/resources/factcore/application/factcore/asq/: example.n3  listUsers.n3
src/main/resources/factcore/application/factcore/facts/: models.n3  users.n3
src/main/resources/factcore/application/factcore/iq/: ability.n3  example.n3  onBootShowApplications.groovy  onBootShowOntologies.groovy  onDeploy.groovy  timers.n3
src/main/resources/factcore/application/factcore/ux/: canvas2d.n3  example.n3
src/main/resources/factcore/application/factcore/vui/: vui.example.n3
src/main/resources/factcore/curator/: curators.n3
src/main/resources/factcore/curator/jvm/: javaclasses.n3
src/main/resources/factcore/has/script/: jsr233.sparql
src/main/resources/factcore/iq/capability/xmpp/: discover.groovy  message.groovy
src/main/resources/factcore/oops/: api.i18n.json  iq.i18n.json  ux.i18n.json
src/main/resources/factcore/ux/: model.sparql  page.groovy
src/main/resources/factcore/ux/query/: Application.n3
src/main/resources/factcore/vocab/asq/: ASQ.rdfs.n3
src/main/resources/factcore/vocab/bot/: bot.commands.n3  bot.countries.n3  bot.datetime.n3  bot.example.n3  bot.hello.n3  bot.rdfs.n3  bot.state.n3  bot.talk.n3
src/main/resources/factcore/vocab/facts/: events.rdfs.n3  fact.doers.rdfs.n3  facts.rdfs.n3  testers.rdfs.n3
src/main/resources/factcore/vocab/files/: files.rdfs.n3
src/main/resources/factcore/vocab/files/xls/: xls.rdfs.n3
src/main/resources/factcore/vocab/fn/: sesame_fn.n3
src/main/resources/factcore/vocab/grant/: grant.rdfs.n3
src/main/resources/factcore/vocab/iq/: awareness.rdfs.n3  configurations.n3  iq.doers.rdfs.n3  iq.query.rdfs.n3  iq.rdfs.n3  iq.scripts.rdfs.n3  triggers.rdfs.n3
src/main/resources/factcore/vocab/mail/: mail.rdfs.n3
src/main/resources/factcore/vocab/nms/pcap/: link_types.n3  message_codes.n3  pcap.rdfs.n3
src/main/resources/factcore/vocab/user/: grant.rdfs.n3  mbox.rdfs.n3  user.rdfs.n3
src/main/resources/factcore/vocab/ux/: 3d.rdfs.n3  components.rdfs.n3  editors.rdfs.n3  events.rdfs.n3  options.rdfs.n3  slide.rdfs.n3  ux.rdfs.n3  widgets.rdfs.n3
src/main/resources/factcore/vocab/validate/: regex.n3
src/main/resources/factcore/vocab/vui/: vui.addons.n3  vui.containers.n3  vui.custom.n3  vui.fields.n3  vui.rdfs.n3  vui.selects.n3
src/main/resources/factcore/vocab/vux/: vux.examples.n3  vux.rdfs.n3
src/main/resources/mojo/: beans.sparql  camel.sparql  dump.sparql  factchecks.sparql  failedchecks.sparql  fatalchecks.sparql  flo.sparql  infer.sparql  toolchain.sparql
src/test/resources/com/factcore/: welcome.n3
src/test/resources/factcore/: welcome.n3
(+31 files in other folders)
